# FFR4MS-Demo

./: .gitignore  README.md  docker-compose.yml  makefile  pom.xml
deployment/docker-compose/: docker-compose.yml
deployment/k8s/: config  k8s-deployment.yaml  k8s-deployment.yml  k8s-service.yaml
eureka-registry/: Dockerfile  pom.xml
eureka-registry/src/main/java/com/zt/: EurekaRegistryMain.java
eureka-registry/src/main/java/com/zt/controller/: ConfController.java
eureka-registry/src/main/java/io/ztbeike/ffr4ms/demo/: EurekaRegistryMain.java
eureka-registry/src/main/resources/: application.yml
hack/: build-image.sh  clean-image.sh  deploy.sh  push-image.sh
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/zt/: ServiceAApplication.java
service-a/src/main/java/com/zt/controller/: ComputingController.java
service-a/src/main/java/io/ztbeike/ffr4ms/demo/: ServiceAApplication.java
service-a/src/main/java/io/ztbeike/ffr4ms/demo/controller/: ComputingController.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/zt/: ServiceBApplication.java
service-b/src/main/java/com/zt/controller/: ComputingController.java
service-b/src/main/java/io/ztbeike/ffr4ms/demo/: ServiceBApplication.java
service-b/src/main/java/io/ztbeike/ffr4ms/demo/controller/: ComputingController.java
service-b/src/main/resources/: application.yml
zuul-gateway/: Dockerfile-a  Dockerfile-b  pom.xml
zuul-gateway/src/main/java/com/zt/: ZuulGatewayMain.java
zuul-gateway/src/main/java/com/zt/cache/: EhcacheZuulMessageCache.java  ZuulMessageCache.java
zuul-gateway/src/main/java/com/zt/config/: AsyncTaskConfig.java
zuul-gateway/src/main/java/com/zt/constant/: ZuulLinkTraceConstant.java
zuul-gateway/src/main/java/com/zt/context/: ResponseInfoCacheContext.java  ZuulRequestContext.java
zuul-gateway/src/main/java/com/zt/dto/: ReplaceServiceInstanceRequestDTO.java
zuul-gateway/src/main/java/com/zt/filter/: MicroServiceLinkTraceInfoFilter.java  MicroServiceRequestRetryProxyFilter.java  MicroServiceResponseMessageCacheFilter.java  RetryRibbonRoutingFilter.java  ZuulApiHandlerFilter.java
zuul-gateway/src/main/java/com/zt/model/: MicroServiceResponseModel.java
zuul-gateway/src/main/java/com/zt/ribbon/: CustomLoadbalancerRule.java
zuul-gateway/src/main/java/com/zt/utils/: IdUtils.java
zuul-gateway/src/main/java/io/ztbeike/ffr4ms/demo/: ZuulGatewayMain.java
zuul-gateway/src/main/resources/: application-a.yml  application-b.yml  ehcache.xml
